{
  "manifest_version": 3,
  "name": "Paid Politely Reddit Stream Crawler",
  "description": "Streams Reddit post data into the Paid Politely API while the page lazy-loads.",
  "version": "0.3.0",
  "action": {
    "default_title": "Paid Politely Reddit Stream Crawler",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["scripting", "storage", "tabs"],
  "host_permissions": [
    "https://*.reddit.com/*",
    "https://api.paidpolitely.com/*",
    "https://api.paidpolitely.com/*"
  ]
}
